<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SemanticAnalysis</AssemblyName>
        <RootNamespace>SemanticAnalysis</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataStructures\DataStructures.csproj" />
    </ItemGroup>

</Project>
