# java-to-csharp-translator

./: .gitignore  Grammar.json  LICENSE  README.md  SyntaxErrors.json  input.txt  java-to-csharp-translator.sln
CLI/: CLI.csproj  Program.cs
CodeGenerator/: Class1.cs  CodeGenerator.cs  CodeGenerator.csproj
CodeGenerator.Tests/: CodeGenerator.Tests.csproj  Tests.cs
CodeGenerator.Tests/Expected/: TestDoWhile.txt  TestElseIf.txt  TestIf.txt  TestIfElse.txt  TestWhile.txt
CodeGenerator.Tests/TestCases/: test1.txt
DataStructures/: Token.cs  TokenType.cs
DataStructures/TreeNodes/: Arguments.cs  ArgumentsStart.cs  Assignment.cs  ClassDeclaration.cs  Comparison.cs  DataNode.cs  Expression.cs  For.cs  FunctionCall.cs  FunctionDeclaration.cs  InitializedVariableDeclaration.cs  Instruction.cs  Node.cs  Parameters.cs  ParametersStart.cs  Static.cs  TypeNode.cs  Variable.cs  VariableDeclaration.cs  While.cs
GUI/: Form1.Designer.cs  Form1.cs  Program.cs
Lexer/: Class1.cs  Lexer.cs  Lexer.csproj  LexerUnitTest.cs  TokenTypeHashSets.cs
Lexer.Tests/: BaseTest.cs  Lexer.Tests.csproj
Lexer.Tests/Lexer/Expected/: test1.txt  test6.txt  test9.txt
Lexer.Tests/Lexer/Input/: test2.java  test3.java  test6.java
Lexer/unit_test/expected/: test1.txt  test4.txt  test7.txt
Lexer/unit_test/input/: test5.java  test9.java
SemanticAnalyzer/: Class1.cs  Context.cs  SemanticAnalyzer.cs  SemanticAnalyzer.csproj
SemanticAnalyzer.Tests/: SemanticAnalyzer.Tests.csproj  Tests.cs
Shared/: Token.cs  TokenType.cs
Shared/Logs/: ILogger.cs  LazyLogger.cs
Shared/TreeNodes/: Arguments.cs  ArgumentsStart.cs  Assignment.cs  ClassDeclaration.cs  Comparison.cs  DataNode.cs  DoWhile.cs  DoWhileStart.cs  Expression.cs  For.cs  FunctionCall.cs  FunctionDeclaration.cs  If.cs  InitializedVariableDeclaration.cs  Instruction.cs  Node.cs  Parameters.cs  ParametersStart.cs  Static.cs  TypeNode.cs  VariableDeclaration.cs  While.cs
SyntaxAnalyzer/: Class1.cs  Grammar.cs  SemanticMessenger.cs  SyntaxAnalyzer.cs  SyntaxAnalyzer.csproj  SyntaxMessages.cs
SyntaxAnalyzer.Tests/: SyntaxAnalyzer.Tests.csproj  Tests.cs
SyntaxAnalyzer.Tests/Data/Input/: For.txt
SyntaxAnalyzer.Tests/Data/Output/: For.txt  While.txt
Tests/: BaseTest.cs  Tests.csproj
Tests/Lexer/: LexerTest.cs
Tests/Lexer/Expected/: test10.txt  test2.txt  test3.txt  test5.txt  test8.txt
Tests/Lexer/Input/: test1.java  test10.java  test4.java  test8.java
TranslatorTests/: Tests.cs  TranslatorTests.csproj
TranslatorTests/Data/Input/: Declaration.txt
TranslatorTests/Data/Output/: Declaration.txt
Web/: Program.cs  Web.csproj
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
studying_files/: Project_Plan.xls  Software Design Specification.doc  inspection_regulations.docx  Транслятор.pptx
