<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CodeGenerator\Expected" />
      <Folder Include="CodeGenerator\Input" />
      <Folder Include="Lexer\Expected" />
      <Folder Include="Lexer\Input" />
      <Folder Include="SemanticAnalyzer\Expected" />
      <Folder Include="SemanticAnalyzer\Input" />
      <Folder Include="SyntaxAnalyzer\Expected" />
      <Folder Include="SyntaxAnalyzer\Input" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lexer\Lexer.csproj" />
    </ItemGroup>

</Project>
