<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeGenerator\CodeGenerator.csproj" />
        <ProjectReference Include="..\Lexer\Lexer.csproj" />
        <ProjectReference Include="..\SemanticAnalyzer\SemanticAnalyzer.csproj" />
        <ProjectReference Include="..\SyntaxAnalyzer\SyntaxAnalyzer.csproj" />
    </ItemGroup>

</Project>
