<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>SyntaxAnalysis.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeGenerator\CodeGenerator.csproj" />
      <ProjectReference Include="..\Lexer\Lexer.csproj" />
      <ProjectReference Include="..\SemanticAnalyzer\SemanticAnalyzer.csproj" />
      <ProjectReference Include="..\SyntaxAnalyzer\SyntaxAnalyzer.csproj" />
    </ItemGroup>

</Project>
