<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeGenerator\CodeGenerator.csproj" />
      <ProjectReference Include="..\Lexer\Lexer.csproj" />
      <ProjectReference Include="..\SemanticAnalyzer\SemanticAnalyzer.csproj" />
      <ProjectReference Include="..\SyntaxAnalyzer\SyntaxAnalyzer.csproj" />
    </ItemGroup>

</Project>
